{# Only used as part of the head section of the html ignore otherwise #}
<head>
  <meta charset="utf-8">
  <title>chronicle.rs</title>

  {# Scale Properly for devices #}
  <meta name="viewport" content="width=device-width,initial-scale=1">

  {# Latest compiled and minified CSS #}
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/static/css/base.css"></link>
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
</head>
