<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-top-data">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="/" class="navbar-brand">
          <img src="/static/images/chronicle-rs.svg" alt="chronicle.rs" />
        </a>
    </div>
    <div class="collapse navbar-collapse" id="nav-top-data">
        <ul class="nav navbar-nav">
          <li>
            <a href="/mailing-list" active-class="active">
              {% if url == 1 %}
              <div class="glyphicon glyphicon-envelope selected"></div>
              <div class="nav-bar-text selected">
              {% else %}
              <div class="glyphicon glyphicon-envelope"></div>
              <div class="nav-bar-text">
              {% endif %}
                &nbsp;Mailing List
              </div>
            </a>
          </li>
          <li>
            <a href="https://github.com/mgattozzi/chronicle.rs" active-class="active">
              <div class="glyphicon glyphicon-console"></div>
              <div class="nav-bar-text">
                &nbsp;GitHub
              </div>
            </a>
          </li>
          <li>
            <a href="/stories" active-class="active">
              {% if url == 3 %}
              <div class="glyphicon glyphicon-book selected"></div>
              <div class="nav-bar-text selected">
              {% else %}
              <div class="glyphicon glyphicon-book"></div>
              <div class="nav-bar-text">
              {% endif %}
                &nbsp;Stories
              </div>
            </a>
          </li>
        </ul>
    </div>
  </div>
</nav>
